[tox]
envlist = py39, linters, pytest, allure
skipsdist=True

[testenv]
deps = -r requirements.txt
envdir = {toxworkdir}/venv/{envname}
setenv = PYTHONDONTWRITEBYTECODE=1

[elements]
exclude=.git,.tox,venv,__pycache__,__init__.py
include=tests

[testenv:linters]
commands =
    # Редактирует код:
    black .
    # Формат кода соответствует pep 8:
    flake8 \
    --max-line-length=120 \
    --ignore D100,D101,D102,D103,D107,D203,W503,C901 \
    --exclude {[elements]exclude}
    # Формат аннотаций соответствует pep 484:
    mypy {[elements]include} \
    --pretty \
    --show-error-codes \
    --show-error-context \
    --ignore-missing-imports
;    --disallow-untyped-calls \
;    --disallow-untyped-defs \
;    --disallow-incomplete-defs
    # Мертвый код:
    vulture . --min-confidence=80 --exclude {[elements]exclude}

[testenv:pytest]
commands =
    pytest --alluredir=.allure_reports

[testenv:allure]
commands =
    allure serve .allure_reports